### ISSUE TITLE
Freeze on visible Qt Assistant modal dialog

### ISSUE THREAD

**Issue by akmanag** [pywinauto/pywinauto#633]
I am trying to investigate pywinauto against some included Qt apps under environment: Win10 64, python 3.7, pywinauto 0.6.5 & Qt 5.12.0:

app=Application(backend="uia").start('C:\\Qt\\5.12.0\\msvc2017_64\\bin\\assistant.exe')
After start, I press Ctrl+D to invoke Bookmark addition dilalog. And then let go freeze:
app.Assistant.print_control_identifiers(depth=2)

Now assistant.exe's CPU usage going high and both assistant.exe and python session freeze indefinitely. 

Application's stack:
```
ntoskrnl.exe!KeSynchronizeExecution+0x3f46
ntoskrnl.exe!KeWaitForSingleObject+0xfda
ntoskrnl.exe!KeWaitForSingleObject+0x9a1
ntoskrnl.exe!KeWaitForSingleObject+0x2b8
ntoskrnl.exe!KeCheckProcessorGroupAffinity+0xb64
ntoskrnl.exe!KeWaitForSingleObject+0x2a3e
ntoskrnl.exe!KeSynchronizeExecution+0x25f3
Qt5Gui.dll!QTextLine::layout_helper+0x389
Qt5Gui.dll!QTextLine::setLineWidth+0xd5
Qt5Widgets.dll!QItemDelegate::doLayout+0x63f
Qt5Widgets.dll!QItemDelegate::textRectangle+0xf4
Qt5Widgets.dll!QItemDelegate::decoration+0x3fd
Qt5Widgets.dll!QItemDelegate::sizeHint+0x1a8
Qt5Widgets.dll!QComboBox::sizeHint+0x9e
Qt5Widgets.dll!QListView::isWrapping+0x265
Qt5Widgets.dll!QListView::indexAt+0x386
Qt5Widgets.dll!QListView::indexAt+0x689
Qt5Widgets.dll!QListView::rectForIndex+0xc7
Qt5Widgets.dll!QListView::visualRect+0x23
Qt5Widgets.dll!QTreeViewPrivate::isTreePosition+0x11f3
Qt5Widgets.dll!QHeaderView::visualRect+0x1df7
qwindows.dll+0x57b6b
UIAutomationCore.dll!UiaDisconnectProvider+0xb4f9
UIAutomationCore.dll!UiaDisconnectProvider+0x4d97
UIAutomationCore.dll!UiaHostProviderFromHwnd+0xb6ae
UIAutomationCore.dll!UiaRaiseStructureChangedEvent+0xabde
UIAutomationCore.dll!UiaDisconnectProvider+0xb799
UIAutomationCore.dll+0xc979
UIAutomationCore.dll+0xc5a1
UIAutomationCore.dll!UiaDisconnectProvider+0xeca3
OneCoreCommonProxyStub.dll!DllCanUnloadNow+0x8d
RPCRT4.dll!NdrClientCall3+0x4737
RPCRT4.dll!NdrStubCall3+0xb4
combase.dll!CStdStubBuffer_Invoke+0x59
RPCRT4.dll!CStdStubBuffer_Invoke+0x3b
combase.dll!CoCreateInstance+0x2853
combase.dll!CoCreateInstance+0x1176
combase.dll!CoCreateInstance+0x764e
combase.dll!CoCreateInstance+0x32ef
combase.dll!DllGetClassObject+0xc35a
combase.dll!Ordinal87+0x2239
combase.dll!Ordinal87+0x1eb8
USER32.dll!CallWindowProcW+0x4d0
USER32.dll!DispatchMessageW+0x1af
Qt5Core.dll!QEventDispatcherWin32::processEvents+0x5b1
qwindows.dll!qt_plugin_query_metadata+0x1e19
Qt5Core.dll!QEventLoop::exec+0x1cb
Qt5Widgets.dll!QDialog::exec+0x15c
assistant.exe+0xafd3
Qt5Core.dll!QMetaObject::activate+0x4c3
Qt5Widgets.dll!QAction::activate+0x10e
Qt5Widgets.dll!QAction::event+0xb6
Qt5Widgets.dll!QApplicationPrivate::notify_helper+0x140
Qt5Widgets.dll!QApplication::notify+0x1b2a
Qt5Core.dll!QCoreApplication::notifyInternal2+0xb9
Qt5Gui.dll!QShortcutMap::dispatchEvent+0x116
Qt5Gui.dll!QShortcutMap::tryShortcut+0x63
Qt5Gui.dll!QWindowSystemInterface::handleShortcutEvent+0x127
Qt5Gui.dll!QGuiApplicationPrivate::processKeyEvent+0x8d
Qt5Gui.dll!QWindowSystemInterface::sendWindowSystemEvents+0x9b
Qt5Core.dll!QEventDispatcherWin32::processEvents+0xdd3
USER32.dll!CallWindowProcW+0x4d0
USER32.dll!DispatchMessageW+0x1af
Qt5Core.dll!QEventDispatcherWin32::processEvents+0x5b1
qwindows.dll!qt_plugin_query_metadata+0x1e19
Qt5Core.dll!QEventLoop::exec+0x1cb
Qt5Core.dll!QCoreApplication::exec+0x141
assistant.exe+0x1eb75
assistant.exe+0x40a44
assistant.exe+0x3fef3
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

Python's stack:
```
ntoskrnl.exe!KeSynchronizeExecution+0x3f46
ntoskrnl.exe!KeWaitForSingleObject+0xfda
ntoskrnl.exe!KeWaitForSingleObject+0x9a1
ntoskrnl.exe!KeWaitForSingleObject+0x2b8
ntoskrnl.exe!KeCheckProcessorGroupAffinity+0xb64
ntoskrnl.exe!KeWaitForSingleObject+0x2a3e
ntoskrnl.exe!KeWaitForSingleObject+0x11a7
ntoskrnl.exe!KeWaitForSingleObject+0x9a1
ntoskrnl.exe!KeWaitForSingleObject+0x2b8
ntoskrnl.exe!NtWaitForSingleObject+0xf8
ntoskrnl.exe!setjmpex+0x3c23
ntdll.dll!ZwWaitForSingleObject+0x14
KERNELBASE.dll!WaitForSingleObjectEx+0x9f
uiautomationcore.dll+0xa754
uiautomationcore.dll!UiaHostProviderFromHwnd+0x587a
uiautomationcore.dll!UiaReturnRawElementProvider+0x28bd
uiautomationcore.dll+0x104a0
uiautomationcore.dll+0xfb0a
uiautomationcore.dll+0x73d9
uiautomationcore.dll!UiaHostProviderFromHwnd+0xc4d7
uiautomationcore.dll!UiaRaiseStructureChangedEvent+0xabde
uiautomationcore.dll!UiaDisconnectProvider+0xb823
uiautomationcore.dll!UiaRaiseStructureChangedEvent+0xaabc
uiautomationcore.dll+0xe5c3
uiautomationcore.dll!UiaGetReservedNotSupportedValue+0x41766
_ctypes.pyd!DllCanUnloadNow+0x73b3
_ctypes.pyd!DllCanUnloadNow+0x5a83
_ctypes.pyd!DllCanUnloadNow+0x1015
_ctypes.pyd!DllCanUnloadNow+0x1b69
_ctypes.pyd+0x6d7a
python37.dll!PyObject_FastCallKeywords+0x17a
python37.dll!PyMethodDef_RawFastCallKeywords+0xcfe
python37.dll!PyEval_EvalFrameDefault+0x8b2
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyMethodDef_RawFastCallKeywords+0xccc
python37.dll!PyEval_EvalFrameDefault+0x403
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyFunction_FastCallDict+0x1ba
python37.dll!PyMethodDef_RawFastCallDict+0x3c2
python37.dll!PyObject_SetAttr+0x2ec
python37.dll!PyEval_EvalFrameDefault+0x1175
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyMethodDef_RawFastCallKeywords+0xccc
python37.dll!PyEval_EvalFrameDefault+0x403
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyMethodDef_RawFastCallKeywords+0xccc
python37.dll!PyEval_EvalFrameDefault+0xffa
python37.dll!PyEval_EvalCodeWithName+0x1a6
python37.dll!PyEval_EvalCodeEx+0x9b
python37.dll!PyEval_EvalCode+0x2d
python37.dll!PyFuture_FromASTObject+0x187
python37.dll!PyRun_InteractiveOneObject+0x30b
python37.dll!PyRun_InteractiveLoopFlags+0xf6
python37.dll!PyRun_AnyFileExFlags+0x45
python37.dll!Py_UnixMain+0x50b
python37.dll!Py_UnixMain+0x5b3
python37.dll!PyErr_NoMemory+0x1a14c
python37.dll!Py_Main+0x8b
python37.dll!Py_Main+0x52
python.exe+0x1258
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

PS Also there is some additional trouble about popup menu with the same application (move mouse to app.Assistant.Toolbar, then right click) - pywinauto seems does not see it. Curiously, this popup becomes invisible even by Inspect.exe (in UIA mode) after switching to any other window and trying again assistant's one...

**Comment by airelil** [comment]
Could be similar to #517. At least worth trying to play with ```sys.conit_flags```. 

Another guess regarding the popup menu, it may not be visible under the main application hierarchy, but still can be located through Desktop() children.

**Comment by vasily-v-ryabov** [comment]
Thanks @eltimen! This is known issue of specific Qt version. We already added defense against infinite hierarchy to `dump_tree()` method which was used in the issue initially. So let's close the issue as 3rd-party problem.
